
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>个人简历</title>
<img src="22.jpg">

    <style>


        #title{
            color:#F00;
            font-size:28px
        }
        .secondTitle{


            font-size:18px;
            background-color:#09F;
            text-align:center;
        }


        body{
            text-align:center;
            font-size:16px;
            font-family:黑体;

        }
        ul{
            text-align:left;}
        li{
            text-align:left;}
        .info{
            text-align:left;
            font-size:16px;
        }
        td{
            border-color:#09F;
        }
        tr{
            border-color:#0099FF;}

    </style>


</head>


<body >


<table  align="center" width="660" border="0" bordercolor="#00CCFF"  frame="box">
    <caption id="title"   >
        <strong>  个人简历</strong>
    </caption>
    <tr>
        <td colspan="5" class="secondTitle">基本资料</td>

    </tr>
    <tr>
        <td width="116">姓&nbsp;名</td>
        <td width="134">乔琴媛</td>
        <td width="79">性&nbsp;别</td>
        <td width="166">女</td>
        <td width="129" rowspan="5"></td>
        <img src="psbOEZ1DO9J.jpg"width="640"height="853">
    </tr>
    <tr>
        <td>年&nbsp;龄</td>
        <td>20</td>
        <td>籍贯</td>
        <td></td>
    </tr>
    <tr>
        <td>民&nbsp;族</td>
        <td>汉</td>
        <td>政治面貌</td>
        <td>团员</td>
    </tr>
    <tr>
        <td>毕业学校</td>
        <td colspan="3">宁夏大学新华学院</td>
    </tr>
    <tr>
        <td>专&nbsp;业</td>
        <td>电子商务（跨界方向）</td>
        <td>学&nbsp;历</td>
        <td>本科</td>

    </tr>
    <tr>

        <td colspan="5" class="secondTitle">个人技能</td>
    </tr>
    <tr>
        <td>个人技能</td>
        <td colspan="4" >
            <ul >
                <li >熟练掌握日语对话</li>
                <li >熟练掌握市场营销知识</li>
                <li >熟练掌握电子商务相关知识</li>
            </ul>

        </td>
    </tr>
    <tr>
        <td>计算机水平</td>
        <td colspan="4">
            <ul  >
                <li >计算机二级</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>语言能力</td>
        <td colspan="4">
            日语：二级
        </td>
    </tr>
    <tr>
        <td>个人专长</td>
        <td colspan="4" class="info">
            读书，写作

        </td>
    </tr>
    <tr>
        <td colspan="5" class="secondTitle">项目经验</td>
    </tr>
    <tr><strong>
        <td>年月</td>
        <td>实习类型</td>
        <td colspan="3">实习说明</td> </strong>
    </tr>
    <tr>
        <td>2018年</td>
        <td>MM魔法冰激凌店</td>
        <td colspan="3">
            收银员 冰激凌制作员 服务员<br />
        </td>
    </tr>
    <tr>
        <td>2018年</td>
        <td>必胜客</td>
        <td colspan="3">
            传菜 照顾客人 点餐<br />
            培养了吃苦耐劳的精神<br />
        </td>
    <tr>
        <td>2019年</td>
        <td>服装店</td>
        <td colspan="3">
            销售服装，锻炼了口才能力
        </td>
    </tr>
    <tr>
    <tr>
        <td colspan="5" class="secondTitle">个人爱好</td>
    </tr>
    <tr>
        <td>兴趣爱好</td>
        <td colspan="4">画画，旅游</td>
    </tr>
    <tr>
        <td colspan="5" class="secondTitle">自我评价</td>
    </tr>
    <tr>
        <td colspan="5">
        </td>
    </tr>
    <tr>
        <td colspan="5" class="secondTitle">联系方式</td>
    </tr>
    <tr>
        <td>移动电话</td>
        <td>18195010112</td>
        <td>QQ</td>
        <td colspan="2">1479566213</td>
    </tr>
    <tr>
        <td>e-mail</td>
        <td>1479566213@qq.com</td>
        <td>CSDN</td>
        <td colspan="2">1479566213</td>
    </tr>
</table>
</body>
</html>


